@import "normalize.css"

*
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased

body
  background-color: #222
  max-width: 100vw
  max-height: 100vh
  overflow: hidden
  font-family: "StellarM" !important

button
  font-family: "StellarM" !important

.dg
  z-index: 1000 !important

.app
  position: relative
  width: 100%
  min-height: 100vh
  canvas
    position: absolute
    top: 0
    left: 0


.sequencer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 20px
  display: flex
  justify-content: flex-start
  align-items: flex-start

%sequencer-active
  margin-top: 6px
  &:after
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(255,255,255,.95)

.sequencer-step
  position: relative
  cursor: pointer
  width: auto
  flex: 1
  height: 100%
  background-color: red
  margin-top: 10px
  margin-left: 1px
  margin-right: 1px
  &.active
    @extend %sequencer-active
  &:hover
    @extend %sequencer-active

.mesh-timer
  width: 10px
  height: 10px
  user-select: none
  pointer-events: none
  background-color: red
  border-radius: 50%