@import "normalize.css"

*
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased

body
  background-color: #222
  max-width: 100vw
  max-height: 100vh
  overflow: hidden
  font-family: "StellarM" !important

button
  font-family: "StellarM" !important

.dg
  z-index: 1000 !important

.app
  position: relative
  width: 100%
  min-height: 100vh
  canvas
    position: absolute
    z-index: 10
    top: 0
    left: 0


.sequencer
  position: absolute
  z-index: 100
  bottom: 0
  left: 0
  width: 100%
  height: 20px
  display: flex
  justify-content: flex-start
  align-items: flex-start

.sequencer-step
  position: relative
  width: auto
  flex: 1
  height: 100%
  background-color: red
  margin-left: 1px
  margin-right: 1px
  &.active
    top: -4px
    &:after
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(255,255,255,.95)
